T0	T1	T1	S5	S1a	S1a	T0	S1a	S1a	S1a
S1a	S1a	T0	T1	T2	T0	T1	T1	T0	S4	S4	S4
T0	T0	T0	S4	S4	S4	S4	T0	S4	S4	S4	S4
S4	S4	S4	S4	T0	S2	S2	T2	S2	S2	S2	T2
T0	T0	T0	T0	T0	T0	T0	T0	T1	T1	T0	s1b
S1b	S1b	S1b	S1b	S1b	S1b	S1b	S1b	S1b	S1b	T0	S3
T0	T0	S3	T0	S3	T0	S3	T0	S4	T0	S4	T0
T0	T0	T1	T0	S4	T0	S4	T1	T0	S4	T0	T0
T0	T0	T0	T1	T0	T1	T1	T0	S4	T0	S4	S4
T1	T1	T1	TO	T0	T0	S1b	S1b	S1b	S1b	S1b	S1b
S1b	S1b	S1b	S1b	S1b	S1b	S1b	T0	S4	S4	S4	S4
S4	S4	S4	S4	S4	S4	S4	S4	S4	S4	T0	S4
T0	T0	T0	T0	S4	T0	T1	T0	S4	S4	S4	S4
T0	T1	T0	T1	T0	S4	T0	S4	T0	T1	T1	T1
T1	T1	T1	T1	T0	T0	T1	T1	T0	T1	T0	T0
S4	S4	T0	S4	T0	S4	T0	S4	S4	S4	T1	T1
S4	S4	TO	S4	S4	TO	T1	T0	S4	T0	S4	T0
S4	T0	T0	T1	T0	S5	T0	T1	T0	T0	T0	T1
T1	S4	S4	T0	T0	T0	T0	T0	T0	T1	T1	T1
T1	S4	T1	T0	T1	T1	S1b	S1b	S1b	S1b	S1b	S1b
S1b	S1b	S1b	S1b	S1b	S1b	S1b	S1b	S1b	S1b	S1b	S1b
S1b	S1b	S1b	S1b	S1b	S1b	S1b	S1b	S1b	S1b	S1b	S1b
S1b	S1b	S1b	S1b	S1b	S1b	S1b	S1b	s1b	T0	T0	T0
T1	T0	S4	S4	S4	S4	S4	S4	S2	T0	S5	S4
S4	S4	S4	S2	S2	S2	S2	S2	T2	T0	T0	S4
S4	S4	S4	S4	S4	S4	S2	S2	S4	S4	S4	S4
S4	S4	S2	T0	S4	S4	S4	S4	S4	S4	S2	S4
S4	S4	S4	S4	S4	S4	S4	S2	T0	T1	T0	T0
T0	T0	T0	T0	S4	T0	S4	T0	S4	T1	T1	s1b
s1b	s1b	s1b	s1b	T0	S4	S4	S4	S4	S4	T0	S4
S4	S4	S4	S4	S4	S4	S4	S4	T2	T0	S4	S4
S4	S4	T2	T0	S4	S4	S4	S4	S4	T1	T0	T0
T1	T1	T1	T1	S4	T0	T0	S4	S4	S4	T1	T0
S4	S4	T0	S4	S4	S4	S4	T1	T0	S4	S4	T0
S4	S4	S4	S4	T0	T0	T0	T0	TO	TO	T1	T1
T1	T1	T1	T1	T1	T1	T1	T1	T1	T1	T1	T1
T1	T1	T1	T1	T1	T1	T1	T1	T1	T1	T1	T1
T1	T1	T1	T1	T1	T1	T1	T1	T1	T1	T1	T1
T1	T1	T1	T1	T1	T1	T1	T1	T1	T1	T1	T1
